# Revit-Pluggins

./: .gitignore  README.md  RevitPluggins.slnx  RevitPlugins.slnx
RevitPluggins/: RevitPluggins.csproj
RevitPluggins/Helpers/Common/: SelectionMethod.cs
RevitPluggins/Helpers/Families/: FamilyCatalog.cs  FamilyHelper.cs
RevitPluggins/Helpers/Geometry/: FloorBoundryGenerator.cs
RevitPluggins/Helpers/Selection/: UISelectionHelper.cs
RevitPluggins/PerimeterRebars/00 Command/: CreatePerimeterRebars.cs  PerimeterRebarTool.cs
RevitPluggins/PerimeterRebars/RebarPlacementClasses/: MB1RebarCreator.cs  PerimeterRebarData.cs  PerimeterRebarFamilyProvider.cs  PerimeterRebarPlacer.cs  PerimeterRebarResolver.cs
RevitPluggins/PerimeterRebars/Tools/: ColumnCenterPolygonBuilder.cs  ColumnGridLineBuilder.cs  ColumnGroupBoundaryBuilder.cs  EdgeColumnFinder.cs  EdgeColumnPolygonBuilder.cs  FirstBoundaryBuilder.cs  IPolygonBuilder.cs  NearestNeighborPolygonBuilder.cs  SecondBoundaryBuilder.cs
RevitPluggins/PerimeterRebars/UI/: PerimeterRebarCommandHandler.cs  PerimeterRebarInputs.cs  PerimeterRebarsUI.xaml  PerimeterRebarsUI.xaml.cs
RevitPluggins/TurnDownSlab/: FloorEdgeSelectionFilter.cs  SlabEdgePlacer.cs  SlabEdgeProfileTypeFactory.cs  SlabEdgeTypeFactory.cs  TurnDownFamilyProvider.cs  TurnDownProfileType.cs  WholeSlabEdgeResolver.cs
RevitPluggins/TurnDownSlab/ComandClass/: TurnDownSlabCommand.cs
RevitPluggins/TurnDownSlab/UI/: TurnDownSlabCommandHandler.cs  TurnDownSlabInputs.cs  TurnDownSlabUI.xaml  TurnDownSlabUI.xaml.cs
RevitPlugins/: RevitPlugins.csproj
RevitPlugins/Helpers/Common/: SelectionMethod.cs
RevitPlugins/Helpers/Families/: FamilyCatalog.cs  FamilyHelper.cs
RevitPlugins/Helpers/Geometry/: FloorBoundryGenerator.cs
RevitPlugins/Helpers/Selection/: UISelectionHelper.cs
RevitPlugins/PerimeterRebars/00 Command/: CreatePerimeterRebars.cs  PerimeterRebarTool.cs
RevitPlugins/PerimeterRebars/RebarPlacementClasses/: MB1RebarCreator.cs  PerimeterRebarData.cs  PerimeterRebarFamilyProvider.cs  PerimeterRebarPlacer.cs  PerimeterRebarResolver.cs
RevitPlugins/PerimeterRebars/Tools/: ColumnCenterPolygonBuilder.cs  ColumnGridLineBuilder.cs  ColumnGroupBoundaryBuilder.cs  EdgeColumnFinder.cs  EdgeColumnPolygonBuilder.cs  FirstBoundaryBuilder.cs  IPolygonBuilder.cs  NearestNeighborPolygonBuilder.cs  SecondBoundaryBuilder.cs
RevitPlugins/PerimeterRebars/UI/: PerimeterRebarCommandHandler.cs  (+3 more)
RevitPlugins/TurnDownSlab/: FloorEdgeSelectionFilter.cs  SlabEdgePlacer.cs  SlabEdgeProfileTypeFactory.cs  SlabEdgeTypeFactory.cs  TurnDownFamilyProvider.cs  TurnDownProfileType.cs  WholeSlabEdgeResolver.cs
(+5 files in other folders)
