<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>warnings</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>RevitPluggins</RootNamespace>
		<AssemblyName>RevitPluggins</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- One configuration per supported Revit version. There is no plain "Debug" -->
		<!-- config, so always build/type-check with -c "Debug R24" (or R25 / R26). -->
		<Configurations>Debug R24;Debug R25;Debug R26;Release R24;Release R25;Release R26</Configurations>
	</PropertyGroup>

	<!-- Revit 2024 -> .NET Framework 4.8 -->
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<!-- Revit 2025 -> .NET 8 -->
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows10.0.19041</TargetFramework>
	</PropertyGroup>
	<!-- Revit 2026 -> .NET 8 -->
	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<RevitVersion>2026</RevitVersion>
		<TargetFramework>net8.0-windows10.0.19041</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
	</ItemGroup>

	<!-- net8 (Revit 2025/2026) needs WinForms brought in explicitly via FrameworkReference. -->
	<ItemGroup Condition="$(RevitVersion)=='2025' OR $(RevitVersion)=='2026'">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>
	<!-- net48 (Revit 2024) references WinForms from the GAC. -->
	<ItemGroup Condition="$(RevitVersion)=='2024'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
